PORT = 8000
MONGO_URI = "mongodb+srv://sadianaaz110:b2HydpRZCc4hDtsJ@cluster0.gqyniwf.mongodb.net/StudentDB"
SALT = 10
SECRET_KEY="Hello World"
JWT_TOKEN_EXPIRES_IN = 90
FRONTEND_URL = http://localhost:5173
EMAIL_USER = sadianaaz110@gmail.com
EMAIL_PASS = clwy ntmc llsz uibr